<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="heat_source">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 1</ambient>
          <diffuse>0.8 0.2 0.2 1</diffuse>
        </material>
        <plugin
          filename="ignition-gazebo-thermal-system"
          name="gz::sim::systems::Thermal">
          <temperature>310.0</temperature>
        </plugin>
      </visual>

      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>