<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_mono_cam_down'>
    <self_collide>false</self_collide>
    <include merge='true'>
      <uri>x500</uri>
    </include>

    <!-- Regular downward mono camera -->
    <include merge='true'>
      <uri>model://mono_cam</uri>
      <pose>0 0 .10 0 1.5707 0</pose>
      <name>mono_cam</name>
    </include>
    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
      <pose relative_to="base_link">0 0 0 0 1.5707 0</pose>
    </joint>

    <!-- Downward-facing thermal camera -->
    <link name="thermal_camera_link">
      <pose relative_to="base_link">0 0 -0.1 0 1.5707 0</pose>
      <inertial>
        <mass>0.050</mass>
        <inertia>
          <ixx>0.00004</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00004</iyy>
          <iyz>0</iyz>
          <izz>0.00004</izz>
        </inertia>
      </inertial>
      <visual name="thermal_cam/visual/housing">
        <pose>0.03 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.025 0.045 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
      <visual name="thermal_cam/visual/lens">
        <pose>0.045 0 0 0 1.5707 0</pose>
        <geometry>
          <cylinder>
            <radius>0.010</radius>
            <length>0.012</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>
      <visual name="thermal_cam/visual/lens_glass">
        <pose>0.044 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0099</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.0 0.6 0.3 0.9</ambient>
          <diffuse>0.0 0.6 0.3 0.9</diffuse>
          <specular>0.8 1.0 0.8 1</specular>
          <emissive>0 0.05 0.02 1</emissive>
        </material>
      </visual>
      <sensor name="thermal_camera" type="thermal_camera">
        <gz_frame_id>thermal_camera_link</gz_frame_id>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>L16</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <topic>thermal_camera/image</topic>
      </sensor>
    </link>
    <joint name="ThermalCameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>thermal_camera_link</child>
    </joint>
  </model>
</sdf>
